<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Issue Tracker: </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      .card{
        background-color: #EEEEEE;
        margin-left: 20px;
        margin-bottom: 24px;
        padding: 13px;
        padding-bottom: 20px;
        border-radius: 5px;
        width: 31%;
      }
      .update-issue{
        display: grid;
        grid-template-columns: 3fr 2fr;
        /* justify-content: stretch; */
        grid-column-gap: 50px;
        /* border: 2px solid greenyellow; */
      }
      /* .intro,.issues{
        border: 2px solid darkorange;
      } */
      .issues{
        align-self: center;
        justify-self: center;
      }
      #issue-1{
        background-color: #16b316;
      }
      #issue-2{
        background-color: #d1483e;
      }
      #issue-3{
        background-color: #43647e;
      }
      #issue-1,#issue-2,#issue-3{
        float: left;
        padding: 10px;
        margin: 8px;
        /* border: 2px solid tomato; */
        border-radius: 30px;
        font-weight: 600;
        color: whitesmoke;
        transition: all 1s;
      }
      #issue-1:hover,#issue-2:hover,#issue-3:hover{
        transform: scale(1.2);
      }
      section{
        margin-top: 20px !important;
      }
    </style>
  </head>
  <body onload="fetchIssues()">
    <section class="container">
      <div class="update-issue">
        <div class="intro"><h1>Issue Tracker:</h1></div>
        <div class="issues">
          <div id="issue-1"><small>opened issues: 0</small></div>
          <div id="issue-2"><small>closed issues: 0</small></div>
          <div id="issue-3"><small>total issues: 0</small></div>
        </div>
      </div>
      <div class="jumbotron">
        <h3>Add New Issue:</h3>
        <form id="issueInputForm">
          <div class="form-group">
            <label for="issueDescription">Description</label>
            <input type="text" class="form-control" id="issueDescription" placeholder="Describe the issue ...">
          </div>
          <div class="form-group">
            <label for="issueSeverity">Severity</label>
            <select id="issueSeverity" class="form-control">
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
          </div>
          <div class="form-group">
            <label for="issueAssignedTo">Assigned To</label>
            <input type="text" class="form-control" id="issueAssignedTo" placeholder="Enter responsible ...">
          </div>
          <button type="submit" class="btn btn-primary">Add</button>
        </form>
      </div>
      <div class="row">
          <div id="issuesList" >
          </div>
      </div>
    </section>
    
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
